# FinanceApp

./: .gitignore  FinanceApp2.sln  README.md
FinanceApp2.Api/: FinanceApp2.Api.csproj  FinanceApp2.Api.http  Program.cs  appsettings.example.json  appsettings.json.example
FinanceApp2.Api/Controllers/: AuthController.cs  BudgetsController.cs  EmailChangeRequestsController.cs  EmailConfirmationRequestsController.cs  EmailConfirmationsController.cs  LogsController.cs  PasswordResetRequestsController.cs  PasswordResetsController.cs  SessionsController.cs  UsersController.cs
FinanceApp2.Api/Data/: AppDbContext.cs  AuthDbContext.cs  LoggingDbContext.cs
FinanceApp2.Api/Data/Context/: AppDbContext.cs  AuthDbContext.cs  LoggingDbContext.cs
FinanceApp2.Api/Data/Migrations/: 20260113132609_InitialCreate.Designer.cs  20260116152522_AddFilteredUniqueIndexToBudgets.Designer.cs  20260116152522_AddFilteredUniqueIndexToBudgets.cs  AppDbContextModelSnapshot.cs
FinanceApp2.Api/Data/Repositories/: AuthRepository.cs  BudgetRepository.cs  IAuthRepository.cs  IBudgetRepository.cs  ILoggingRepository.cs  LoggingRepository.cs
FinanceApp2.Api/Errors/: AuthErrorCodes.cs  BudgetErrorCodes.cs  CleanupErrorCodes.cs
FinanceApp2.Api/Exceptions/: AuthException.cs  BudgetConflictException.cs  NotFoundException.cs
FinanceApp2.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtended.cs
FinanceApp2.Api/Helpers/: AuthErrorCodes.cs  BudgetErrorCodes.cs  BudgetMapper.cs  BudgetsLinkHelper.cs  CleanupErrorCodes.cs  EmailChangeRequestsLinkHelper.cs  EmailConfirmationRequestsLinkHelper.cs  PasswordResetRequestsLinkHelper.cs  SessionsLinkHelper.cs  TokenHashHelper.cs  UsersLinkHelper.cs
FinanceApp2.Api/Middleware/: CorrelationIdMiddleware.cs
FinanceApp2.Api/Migrations/: 20260113132609_InitialCreate.Designer.cs  20260113132609_InitialCreate.cs  20260116152522_AddFilteredUniqueIndexToBudgets.Designer.cs  AppDbContextModelSnapshot.cs
FinanceApp2.Api/Migrations/AuthDb/: 20260120213454_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs  (+2 more)
FinanceApp2.Api/Models/: ApplicationUser.cs  Budget.cs  EmailDetails.cs  Group.cs  Item.cs  RefreshToken.cs
FinanceApp2.Api/Properties/: launchSettings.json
FinanceApp2.Api/Services/: AuthDbService.cs  BudgetDbService.cs  BudgetService.cs  DataCleanupService.cs  EmailSender.cs  ErrorLogQueue.cs  IAuthDbService.cs  IBudgetDbService.cs  IBudgetService.cs  IErrorLogQueue.cs  LoggingDbService.cs  LoggingService.cs  MailerSendClient.cs
FinanceApp2.Api/Settings/: ClientSettings.cs  DataCleanupSettings.cs  JwtSettings.cs  MailerSendSettings.cs  SmtpSettings.cs
FinanceApp2.Web/: App.razor  FinanceApp2.Web.csproj  Program.cs  _Imports.razor
FinanceApp2.Web/Components/: ButtonWithSpinner.razor  GroupView.razor  InputTextNoAuto.razor  ItemView.razor  StatusMessagesView.razor
FinanceApp2.Web/Data/: AuthClient.cs  BaseClient.cs  BudgetClient.cs  IAuthClient.cs  IBudgetClient.cs
FinanceApp2.Web/Errors/: WebErrorCodes.cs  WebErrorMessages.cs
FinanceApp2.Web/Helpers/: BaseResultExtensions.cs  FormState.cs  JwtTokenHelpers.cs  RequestHelper.cs  StatusMessageHelper.cs  WebErrorCodes.cs  WebErrorMessages.cs
FinanceApp2.Web/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  DeleteAccountModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetPasswordModel.cs
FinanceApp2.Web/Pages/: AccountPage.razor  BudgetPage.razor  BudgetPage.razor.cs  ConfirmEmailChangePage.razor  ConfirmEmailPage.razor  ForgotPasswordPage.razor  LoginPage.razor  RedirectToLoginPage.razor  ResetPasswordPage.razor
FinanceApp2.Web/Properties/: launchSettings.json
FinanceApp2.Web/Services/: CustomAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs  LogSenderService.cs  NavigationMessageService.cs
FinanceApp2.Web/Settings/: ApplicationSettings.cs
FinanceApp2.Web/wwwroot/: appsettings.example.json  index.html  manifest.webmanifest
(+105 files in other folders)
